<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./../allCSS/teamproCSS.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <div id="h_wrap">
        <header>
          <div class="h_div"></div>
          <div class="h_div">
            <h1>자취해보자</h1>
          </div>

          <div class="h_div">
            <ul>
              <img src="#" />
              <li>로그인</li>
              <li>|</li>
              <li>회원가입</li>
            </ul>
            <div class="serch">
              <input type="text" name="" value="" />
            </div>
          </div>
          <nav>
            <ul id="m_line">
              <li>홈</li>
              <li>스토어</li>
              <li>마이홈</li>
              <li>자취에대한 모든것</li>
              <li>고객센터</li>
            </ul>
          </nav>
        </header>
      </div>
      <div id="m_wrap">
        <main>
          <div class="myhomeContentLeft">
            <div class="myhomeContentLeft_header">
              <ul class="myhomeContentLeft_header_keyword">
                <li>키워드1 |</li>
                <li>키워드2 |</li>
                <li>키워드3 |</li>
              </ul>
              <div class="myhomeContentLeft_header_time">time</div>
            </div>
            <div class="myhomeContentLeft_main">
              <div class="myhomeContentLeft_image">
                <!-- <img src="./../image/sample4.jpg" /> -->
              </div>
              <ul class="myhomeContentLeft_image_recommed">
                <li><img src="#" /></li>
                <li><img src="#" /></li>
                <li><img src="#" /></li>
                <li><img src="#" /></li>
                <li><img src="#" /></li>
              </ul>
              <p class="myhomeContentLeft_main_userContent">
                사용자 코멘트 동해물과 백두산이 마르고 닳도록
              </p>
              <div class="myhomeContentLeft_main_keyword">
                <a href="#">키워드</a>
              </div>
              <p class="myhomeContentLeft_main_usercomment">
                <span>조회수</span>
                <span>댓글</span>
                <span>공유</span>
                <input type="button" value="신고" />
              </p>
              <div class="myhomeContentLeft_main_writeComment">
                <section>
                  <h1>댓글</h1>
                  <div><img src="#" id="userIcon" /></div>
                  <div><input type="text" id="userComent" /></div>
                  <div><input type="submit" value="댓글등록" /></div>
                </section>
              </div>
            </div>
          </div>
          <div class="myhomeContentRight">
            <div class="myhomeContentRight_button">
              <div><input type="button" value="좋아요" name="like" /></div>
              <div><input type="button" value="북마크" name="like" /></div>
            </div>
            <div class="myhomeContentRight_userinfo">
              <div><input type="button" value="UserID" /></div>
              <div><input type="button" value="팔로우" /></div>
            </div>
            <div class="myhomeContentRight_userimage_container">
              <div class="myhomeContentRight_userimage"></div>
              <div class="myhomeContentRight_userimage"></div>
              <div class="myhomeContentRight_userimage"></div>
              <div class="myhomeContentRight_userimage"></div>
            </div>
          </div>
        </main>
      </div>
      <footer></footer>
    </form>
  </body>
</html>
