body {
  margin: 0px;
}
header {
  height: 160px;
  border-bottom: 2px solid red;
  /* padding: 0px 10px 0px 10px; */
}
header > div {
  width: 980px;
  height: 160px;
  margin: 0 auto;
}
nav {
  margin-top: 20px;
}
main > div {
  width: 980px;
  height: 1000px;
  /* padding: 0px 10px 0px 10px; */
  margin: 0 auto;
}
footer {
  height: 150px;
  background-color: red;
}
#top_row1_btn {
  list-style: none;
  float: left;
  width: 280px;
  margin-top: 10px;
  height: 80px;
  margin-left: 20px;
  margin-top: 0px;
  /* border: 1px dotted black; */
}
#top_row1_btn li {
  /* border: 1px dotted black; */
  float: left;
}
#top_row1_btn li:not(.fucking) {
  padding-top: 16px;
  padding-right: 6px;
}
.top_row1_logo {
  float: left;
  width: 170px;
  height: 70px;
  margin-left: 23px;
  padding-top: 30px;
  padding-left: 150px;
  margin-bottom: 10px;
}
.top_row1_userMenu {
  float: right;
  width: 280px;
  height: 30px;
  margin-top: 30px;
  /* border: 1px dotted black; */
}
.top_row1_userMenu > img {
  margin-left: 7px;
}
/* 
nav ul > li > a {
  border: 0px;
  display: list-item;
  list-style: none;
  float: left;
  margin: 0px;
  padding-top: 10px;
  width: 160px;
  height: 30px;
} */

.dorpdown_btn {
  height: 0px;
}
.emptyContainer {
  height: 550px;
}
.row1 ul {
  clear: both;

  width: 975px;
  height: 250px;
  list-style: none;
  padding-left: 0px;
  /* margin: 10px 0px 10px 0; */
}

.row1 > div {
  float: left;
}
.row > ul > li {
  list-style: none;
  float: left;
}
.row1_con1 {
  margin: 0px 10px 0px 0px;
  width: 226px;
  height: 225px;
  float: left;
}
.row1_con2_container {
  float: left;
  margin: 0px 10px 0px 0px;
  width: 450px;
  height: 225px;
}
.row1_con2_container > img {
  float: left;
}
.row1_con2_container ul {
  /* padding-top: 20px; */
  clear: both;
  width: 450px;
  height: 225px;
  /* border: 2px solid red; */
}

.row1_con2_banner {
  width: 450px;
  height: 60px;
}
.row1_con2_con {
  float: left;
  width: 148px;
  height: 180px;
}
.row1_con2_con ul > li {
  display: inline;
}
.row1_con3 {
  float: left;
  width: 243px;
  height: 205px;
}
.row2 {
  width: 980px;
  height: 200px;
  margin-top: 40px;
}
.row2 > div {
  float: left;
  width: 465px;
  height: 155px;
  margin-right: 10px;
}
.row3 {
  width: 980px;
  height: 200px;
  border-bottom: 2px solid red;
}
.row3 > ul {
  float: left;
  width: 240px;
  height: 160px;
  padding-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
}
.row3 > ul > li {
  /* margin-right: 20px; */
  list-style: none;
  font-size: 12px;
}
.bottom_icons_container {
  width: 300px;
  height: 50px;
  margin-top: 40px;
}
.bottom_icons_container > span {
  font-size: 25px;
  font-weight: 900;
}
.lastIcon {
  width: 250px;
  height: 160px;
}
.lastIcon li {
  padding-top: 20px;
  display: list-item;
  float: left;
  text-align: center;
  /* padding-left: 5px; */
  width: 70px;
  height: 60px;
  margin: 0px;
}
.lastIcon li span {
  font-size: 8px;
}
.footer_container {
  width: 980px;
  margin: 0 auto;
}
footer ul {
  padding-left: 0px;
  padding-top: 20px;
}
footer ul li {
  display: inline;
  font-size: 10px;
  font-weight: 600;
  color: aliceblue;
}
.footer_container p {
  font-size: 9px;
  color: gray;
}
