
table{
	margin:100 auto;
	border-style:dotted;
	border-color:#424242;
	border-left-width:1px;
	border-right-width:1px;
    border-top-width:1px;
	border-bottom-width:1px;
	border-color:#7B4903;
	border-radius:8px;
	/* border-collapse:border; */
}
.insert{
	border-width:1pt;
	border-color: #E0ECF8;
	padding:5px;
	border-radius:8px;
	background-color:#FAFAFA;
	padding:9px;
	width:250px;
}
.loginTitle{
	font-family: 'Roboto Condensed', sans-serif;
	color:#3E2501;
}
#logintsubmit{
	width : 100px; height: 30px;
	background-color : #E6E6E6;
	border-radius:5px;
	letter-spacing:3px;		
	margin:15px;
}
#joinpage{
	align:left;
}