.bannerMain {
  height: 300px;
  border: 1px dotted red;
}
.asideLeft {
  position: fixed;
  top: 520px;
  right: 260px;
  width: 80px;
  height: 300px;
  border: 1px dotted red;
}
#main_container {
  width: 1080px;
  height: 800px;
  margin: 0 auto;
}
.MainContentBar {
  background-color: #424242;
  height: 50;
  width: 300;
  padding: 15px 0px 0px 10px;
  color: white;
  margin-top: 10px;
  font-size: 30px;
  font-weight: 600;
}
.playlistView {
  border: 1px dotted red;
  height: 130;
  width: 1050;
  margin: 0 auto;
  margin-top: 10;
}
.list {
  float: left;
  width: 300px;
  height: 120px;
  margin: 5px 15px 5px 25px;
  border: 1px dotted green;
}
.listInfo {
  float: right;
  width: 190px;
  height: 120px;
  border: 1px dotted green;
}
.list div div {
  clear: both;
  width: 190px;
  height: 30px;
  margin: 5px 0px 5px 0px;
  border: 1px dotted red;
}
.playlist {
  float: left;
  width: 95px;
  height: 95px;
  margin: 10px 5px 10px 5px;
  border: 1px dotted blue;
}
.playlistView_today {
  border: 1px dotted red;
  height: 200;
  width: 1050;
  margin: 0 auto;
  margin-top: 10;
}
.playlistView_Challenge {
  height: 200;
  width: 1050;
  margin: 0 auto;
  margin-top: 10;
  border: 1px dotted red;
}

.playlistView_Challenge_content {
  float: left;
  width: 450px;
  height: 180px;
  margin: 10px 35px 10px 35px;
  border-radius: 5px;
  border: 2px solid #424242;
}
.playlistView_Challenge_content_img {
  float: left;
  width: 270px;
  height: 180px;
  border: 1px dotted red;
}
.playlistView_Challenge_content_container {
  float: right;
  width: 175px;
  height: 145px;
  margin: 0px;
  border: 1px dotted green;
}
.playlistView_Challenge_content_like {
  float: right;
  width: 175px;
  height: 30px;
  margin: 0px;
  border: 1px dotted blue;
}
footer {
  height: 100px;
  border: 1px solid red;
}
