<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="./../allCSS/HOLLYScoffeeCSS.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="headerContainer">
        <div class="top_row1_btn">
          <div>
            <img
              src="http://www.hollys.co.kr/websrc/images/layout/gnb_smenu02_2.gif"
            />
          </div>
          <div>
            <img
              src="http://www.hollys.co.kr/websrc/images/layout/gnb_smenu04.gif"
            />
          </div>
          <div id="fucking">
            <img
              src="http://www.hollys.co.kr/websrc/images/layout/gnb_smenu01.png"
            />
          </div>
        </div>
        <div class="top_row1_logo">
          <img src="http://www.hollys.co.kr/websrc/images/layout/logo.gif" />
        </div>
        <div class="top_row1_userMenu">
          <img
            src="http://www.hollys.co.kr/websrc/images/layout/util_login.gif"
          />
          <img
            src="http://www.hollys.co.kr/websrc/images/layout/util_join.gif"
          />
          <img src="http://www.hollys.co.kr/websrc/images/layout/util_09.gif" />
          <img src="http://www.hollys.co.kr/websrc/images/layout/util_05.gif" />
          <img
            src="http://www.hollys.co.kr/websrc/images/layout/util_chinese.gif"
          />
        </div>
        <nav>
          <ul>
            <li>
              <a href="http://www.hollys.co.kr/menu/newMenu.do">
                <img
                  src="http://www.hollys.co.kr/websrc/images/layout/gnb_01.png"
              /></a>
            </li>
            <li>
              <a href="http://www.hollys.co.kr/menu/newMenu.do">
                <img
                  src="http://www.hollys.co.kr/websrc/images/layout/gnb_02.png"
              /></a>
            </li>
            <li>
              <a href="http://www.hollys.co.kr/menu/newMenu.do">
                <img
                  src="http://www.hollys.co.kr/websrc/images/layout/gnb_03.png"
              /></a>
            </li>
            <li>
              <a href="http://www.hollys.co.kr/menu/newMenu.do">
                <img
                  src="http://www.hollys.co.kr/websrc/images/layout/gnb_04.png"
              /></a>
            </li>
            <li>
              <a href="http://www.hollys.co.kr/menu/newMenu.do">
                <img
                  src="http://www.hollys.co.kr/websrc/images/layout/gnb_05.png"
              /></a>
            </li>
            <li>
              <a href="http://www.hollys.co.kr/menu/newMenu.do">
                <img
                  src="http://www.hollys.co.kr/websrc/images/layout/gnb_06.png"
              /></a>
            </li>
          </ul>
          <div class="dorpdown_btn"></div>
        </nav>
      </div>
    </header>
    <div class="emptyContainer">
      <img
        src="http://admin.hollys.co.kr/upload/main/banner/mainBanner_202005060532544530.jpg"
      />
    </div>
    <main>
      <div class="MainContainer">
        <section>
          <article>
            <div class="row1">
              <ul>
                <li class="row1_con1">
                  <img
                    src="http://www.hollys.co.kr/websrc/images/main/menu_img01.gif"
                  />
                </li>
                <li class="row1_con2_container">
                  <ul>
                    <li>
                      <img
                        src="http://www.hollys.co.kr/websrc/images/main/mall_tit.gif"
                      /><br /><span>할리스 커피의 다양한 맛 어쩌구</span>
                    </li>
                    <li class="row1_con2_con">
                      <img
                        src="http://admin.hollys.co.kr/upload/mall/mallProdut_202005140347243230.png"
                      />
                    </li>
                    <li class="row1_con2_con">
                      <img
                        src="http://admin.hollys.co.kr/upload/mall/mallProdut_202005140326124620.png"
                      />
                    </li>
                    <li class="row1_con2_con">
                      <img
                        src="http://admin.hollys.co.kr/upload/mall/mallProdut_202005140326291340.png"
                      />
                    </li>
                  </ul>
                </li>
                <li class="row1_con3">
                  <img
                    src="http://www.hollys.co.kr/websrc/images/main/store_img01.gif"
                  />
                </li>
              </ul>
            </div>
          </article>
          <article>
            <div class="row2">
              <div>
                <img
                  src="http://www.hollys.co.kr/websrc/images/main/img_banner_membership.jpg"
                />
              </div>
              <div>
                <img
                  src="http://www.hollys.co.kr/websrc/images/main/20200116_pc.jpg"
                />
              </div>
            </div>
          </article>
          <article>
            <div class="row3">
              <ul>
                <li>
                  <img
                    src="http://www.hollys.co.kr/websrc/images/main/academy_tit.gif"
                  />
                  <p>
                    <span
                      >할리스커피 아카데미와 함께하는 즐거운 커피 여행!</span
                    >
                  </p>
                </li>
              </ul>
              <ul>
                <li>
                  <img
                    src="http://www.hollys.co.kr/websrc/images/main/b2b_tit.gif"
                  />
                </li>
              </ul>
              <ul>
                <li>
                  <img
                    src="http://www.hollys.co.kr/websrc/images/main/news_tit.gif"
                  />
                </li>
              </ul>
              <ul class="lastIcon">
                <li>
                  <img
                    src="http://www.hollys.co.kr/websrc/images/main/img_etc01.gif"
                  /><br /><span>창업안내</span>
                </li>
                <li>
                  <img
                    src="http://www.hollys.co.kr/websrc/images/main/img_etc02.gif"
                  /><br /><span>아카데미 강좌</span>
                </li>
                <li>
                  <img
                    src="http://www.hollys.co.kr/websrc/images/main/img_etc03.gif"
                  /><br /><span>고객문의</span>
                </li>
              </ul>
            </div>
          </article>
        </section>
        <section>
          <div class="bottom_icons_container">
            <span>HOLLYS Live</span>
            <img
              src="http://www.hollys.co.kr/websrc/images/main/sns_facebook.gif"
            />
            <img
              src="http://www.hollys.co.kr/websrc/images/main/sns_instagram.gif"
            />
            <img
              src="http://www.hollys.co.kr/websrc/images/main/sns_blog.gif"
            />
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer_container">
        <ul>
          <li>개인정보처리방침 |</li>
          <li>서비스이용약관 |</li>
          <li>멤버십이용약관 |</li>
          <li>고객문의 |</li>
          <li>고객설문 |</li>
          <li>사이트맵 |</li>
          <li>BI 소개</li>
        </ul>
        <p>
          <span
            >법인명: (주) 할리스에프앤비 대표자: 김유진 사업자등록번호
            211-87-61044</span
          ><br />
          <span
            >통신판매업: 제2019-서울종로-0193호 주소 : 서울특별시 종로구 율곡로
            88</span
          ><br />
          <span
            >삼환빌딩 8층 (운니동) 대표전화 : 02-2188-7100 (가맹문의 :
            1670-4432)</span
          ><br />
          <span>COPYRIGHT (C) HOLLYS COFFEECo., Ltd. All Rights Reserved.</span>
        </p>
      </div>
    </footer>
  </body>
</html>
