<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script>
    function info() {
      var txtAll = document.querySelectorAll("input[type=text]");
      var labelAll = document.querySelectorAll("label"); // 모든 값을 가져와 textContent 선택
      //   var lableelse = document.getElementsByTagName("label"); //메소드로 태그명 선택
      for (var i in txtAll) {
        if (txtAll[i].value == "") {
          alert(labelAll[i].textContent + " 가 없다");
          //   alert(lableelse[i].firstChild.data);
          txtAll[i].focus();
          break;
        }
      }
    }
  </script>
  <body>
    <form>
      <label for="a">ab</label><input type="text" name="a" />
      <label for="b">bc</label><input type="text" name="b" />
      <label for="c">cd</label><input type="text" name="c" />
      <input type="button" value="버튼" onclick="info()" />
    </form>
  </body>
</html>
