<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script>
      window.onload = function () {
        var header = document.getElementById("header"); //id값을 가져오는 메소드
        header.style.color = "orange";
        header.style.background = "red";
        header.innerHTML = "From javaScript";
      };
    </script> -->
    <!-- <script>
      window.onload = function () {
        var header = document.querySelector("h1+h1"); //id에 [선택자]를 사용가능
        header.style.color = "orange";
        header.style.background = "red";
        header.innerHTML = "From javaScript";
      };
    </script> -->
    <!-- <script>
      //selectALl
      window.onload = function () {
        var headers = document.querySelectorAll("h1"); //id에 [선택자]를 사용가능
        for (var i = 0; i < headers.length; i++) {
          var header = headers[i];
          header.style.color = "orange";
          header.style.background = "red";
          header.innerHTML = "From javaScript";
        }
      };
    </script> -->
    <script>
      window.onload = function () {
        var output = "";
        for (var i = 0; i < 256; i++) {
          output += "<div></div>";
        }
        document.body.innerHTML = output;
        var divs = document.querySelectorAll("div");
        for (var i = 0; i < divs.length; i++) {
          var div = divs[i];
          div.style.height = "2px";
          div.style.background = "rgb(" + i + "," + i + "," + i + ")";
        }
      };
    </script>
  </head>
  <body>
    <!-- <h1 id="header">Header</h1>  id값으로 선택 -->

    <!-- <h1>1</h1>
    <h1>2</h1>
    <h1>3</h1> -->
    <div></div>
  </body>
</html>
