<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      var arr = new Array(
        "--선택--",
        "java",
        "html",
        "javascript",
        "jsp",
        "spring"
      );

      function createRow() {
        var ta = document.getElementsById("tableList");
        var row = ta.insertRow(ta.rows.length);
        // var td1 =
        td1.innerHTML = "항목";
        td2.innerHTML = "<input type = 'text' name='id'/>";
        td3.innerHTML =
          "<input type ='button' value='삭제' onclick = 'delCheck(this)'/>";
        var sel = document.createElement("select");
        sel.setAttribute("onchange", "choiceCheck(this)");
        for (i = 0; i < arr.length; i++) {
          var option = document.createElement("option");
          var text = document.createTextNode(arr[i]);
          option.appendChild(text);
          sel.appendChild(option);
        }
        td4.appendChild(sel);
      }
      function delCheck(obj) {
        var tr = obj.parentNode.parentNode;
        tr.parentNode.removeChild(tr);
      }
      function choiceCheck(tr) {
        alert("내가선택한 값 : " + th.value);
      }
    </script>
    <title>Document</title>
  </head>
  <body></body>
</html>
