<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
		<style>
			body{
				font-family: 'Roboto Condensed', sans-serif;
			}
			#menubar{
				float:right;
				/* border:1px solid red; */
				margin:70 5 0 0;
				font-size:10px;
				
			}
			#homebtn{
				float:left;
				/* border:1px solid red; */
				margin:5 0 0 10;
			}
			#ullist{
				clear:both;
				/* border:1px solid red; */
				padding:7;
				background-color:#FACF93;
				text-align:center;
			}
	
			#ullist li{
				
				margin:0 0 0 0;
				display:inline;
				padding:15;
				font-size:13px;
				color:white;
			}
		</style>
		</head>
	<body>
		<div id="homebtn">
			<img src="../image/s.jpg">
		</div>
		<div id="menubar">
			로그인ㅣ회원가입ㅣ공지사항
		</div>
	      <ul id="ullist">
				<li>HTML ㅣ</li>
				<li>CSS ㅣ</li>
				<li>JavaScript ㅣ</li>
				<li>Spring ㅣ</li>
				<li>JSP ㅣ</li>
				<li>Java</li>
			</ul>
		</body>
	
</html>