<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="./../allCSS/HOLLYScoffeeCSS.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./../allJs/js/jquery-1.11.3.min.js"></script>
    <script src="./../allJs/js/jSlides.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="./../allCss/styleMenu.css"
      media="all"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="headerContainer">
        <ul id="top_row1_btn">
          <li class="fucking">
            <img
              src="http://www.hollys.co.kr/websrc/images/layout/gnb_smenu01.png"
            />
          </li>
          <li>
            <img
              src="http://www.hollys.co.kr/websrc/images/layout/gnb_smenu04.gif"
            />
          </li>
          <li>
            <img
              src="http://www.hollys.co.kr/websrc/images/layout/gnb_smenu02_2.gif"
            />
          </li>
        </ul>
        <div class="top_row1_logo">
          <img src="http://www.hollys.co.kr/websrc/images/layout/logo.gif" />
        </div>
        <div class="top_row1_userMenu">
          <img
            src="http://www.hollys.co.kr/websrc/images/layout/util_login.gif"
          />
          <img
            src="http://www.hollys.co.kr/websrc/images/layout/util_join.gif"
          />
          <img src="http://www.hollys.co.kr/websrc/images/layout/util_09.gif" />
          <img src="http://www.hollys.co.kr/websrc/images/layout/util_05.gif" />
          <img
            src="http://www.hollys.co.kr/websrc/images/layout/util_chinese.gif"
          />
        </div>
        <nav>
          <div class="wrap">
            <ul id="nav">
              <li>
                <a href="#"
                  ><img
                    src="http://www.hollys.co.kr/websrc/images/layout/gnb_01.png"
                    hover-img="http://www.hollys.co.kr/websrc/images/layout/gnb_01_on.png"
                    alt="menu_image"
                /></a>
                <ul>
                  <li><a href="#">Company</a></li>
                  <li><a href="#">Authors</a></li>
                  <li><a href="#">Write for Us?</a></li>
                  <li><a href="#">Advertising</a></li>
                  <li><a href="#">Get in Touch</a></li>
                </ul>
              </li>
              <li>
                <a href="#"
                  ><img
                    src="http://www.hollys.co.kr/websrc/images/layout/gnb_02.png"
                    hover-img="http://www.hollys.co.kr/websrc/images/layout/gnb_02_on.png"
                /></a>
                <ul>
                  <li><a href="#">Company</a></li>
                  <li><a href="#">Authors</a></li>
                  <li><a href="#">Write for Us?</a></li>
                  <li><a href="#">Advertising</a></li>
                  <li><a href="#">Get in Touch</a></li>
                </ul>
              </li>
              <li>
                <a href="#"
                  ><img
                    src="http://www.hollys.co.kr/websrc/images/layout/gnb_03.png"
                    hover-img="http://www.hollys.co.kr/websrc/images/layout/gnb_03_on.png"
                /></a>

                <ul>
                  <li><a href="#">PSD</a></li>
                  <li><a href="#">AI Vectors</a></li>
                  <li><a href="#">Patterns</a></li>
                  <li><a href="#">Icons</a></li>
                </ul>
              </li>
              <li>
                <a href="#"
                  ><img
                    src="http://www.hollys.co.kr/websrc/images/layout/gnb_04.png"
                    hover-img="http://www.hollys.co.kr/websrc/images/layout/gnb_04_on.png"
                /></a>
                <ul>
                  <li><a href="#">HTML5</a></li>
                  <li><a href="#">CSS3</a></li>
                  <li><a href="#">jQuery</a></li>
                  <li><a href="#">PHP MySQL</a></li>
                  <li><a href="#">Ruby on Rails</a></li>
                </ul>
              </li>
              <li>
                <a href="#"
                  ><img
                    src="http://www.hollys.co.kr/websrc/images/layout/gnb_05.png"
                    hover-img="http://www.hollys.co.kr/websrc/images/layout/gnb_05_on.png"
                /></a>
                <ul>
                  <li><a href="#">Performance</a></li>
                  <li><a href="#">Browser Testing</a></li>
                  <li><a href="#">CMS Plugins</a></li>
                  <li><a href="#">Cheat Sheets</a></li>
                </ul>
              </li>
              <li>
                <a href="#"
                  ><img
                    src="http://www.hollys.co.kr/websrc/images/layout/gnb_06.png"
                    hover-img="http://www.hollys.co.kr/websrc/images/layout/gnb_06_on.png"
                /></a>
                <ul>
                  <li><a href="#">Website Design</a></li>
                  <li><a href="#">Mobile</a></li>
                  <li><a href="#">User Interface</a></li>
                  <li><a href="#">Freelancing</a></li>
                  <li><a href="#">Inspiration</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <script type="text/javascript">
            $(document).ready(function () {
              $("#nav li").hover(
                function () {
                  $("ul", this).slideDown(200);
                  $(this).children("a:first").addClass("hov");
                },
                function () {
                  $("ul", this).slideUp(100);
                  $(this).children("a:first").removeClass("hov");
                }
              );
            });
          </script>
          <script>
            $(document).ready(function () {
              $("img[hover-img]").hover(
                function () {
                  srcImg = $(this).attr("src");
                  var hoverImg = $(this).attr("hover-img");
                  $(this).attr("src", hoverImg);
                },
                function () {
                  $(this).attr("src", srcImg);
                }
              );
            });
          </script>
        </nav>
      </div>
    </header>
    <div class="emptyContainer">
      <div class="slider">
        <img
          src="http://admin.hollys.co.kr/upload/main/banner/mainBanner_202005060533258540.jpg"
        />
        <img
          src="http://admin.hollys.co.kr/upload/main/banner/mainBanner_202005060532544530.jpg"
        />
        <img
          src="http://admin.hollys.co.kr/upload/main/banner/mainBanner_202005060532077170.jpg"
        />
        <img
          src="http://admin.hollys.co.kr/upload/main/banner/mainBanner_202005060531068710.jpg"
        />
      </div>
      <script>
        $(function () {
          $(".slider").jSlides({
            img1: { h2: "CreativeTest", h3: "TEST" },
            img2: { h2: "Friendly", h3: "DEVIL" },
            img3: { h2: "Tranquilent", h3: "COMPATRIOT" },
            img4: { h2: "Insecure", h3: "HUSSLER" },
            autoplay: true,
            width: 1980,
            height: 500,
          });
        });

        // $(".slider").each(function(){
        // 	var img = $(this).children('img');
        // 	alert(img.length);
        // });
      </script>
    </div>
    <main>
      <div class="MainContainer">
        <section>
          <article>
            <div class="row1">
              <ul>
                <li class="row1_con1">
                  <img
                    src="http://www.hollys.co.kr/websrc/images/main/menu_img01.gif"
                  />
                </li>
                <li class="row1_con2_container">
                  <ul>
                    <li>
                      <img
                        src="http://www.hollys.co.kr/websrc/images/main/mall_tit.gif"
                      /><br /><span>할리스 커피의 다양한 맛 어쩌구</span>
                    </li>
                    <li class="row1_con2_con">
                      <img
                        src="http://admin.hollys.co.kr/upload/mall/mallProdut_202005140347243230.png"
                      />
                    </li>
                    <li class="row1_con2_con">
                      <img
                        src="http://admin.hollys.co.kr/upload/mall/mallProdut_202005140326124620.png"
                      />
                    </li>
                    <li class="row1_con2_con">
                      <img
                        src="http://admin.hollys.co.kr/upload/mall/mallProdut_202005140326291340.png"
                      />
                    </li>
                  </ul>
                </li>
                <li class="row1_con3">
                  <img
                    src="http://www.hollys.co.kr/websrc/images/main/store_img01.gif"
                  />
                </li>
              </ul>
            </div>
          </article>
          <article>
            <div class="row2">
              <div>
                <img
                  src="http://www.hollys.co.kr/websrc/images/main/img_banner_membership.jpg"
                />
              </div>
              <div>
                <img
                  src="http://www.hollys.co.kr/websrc/images/main/20200116_pc.jpg"
                />
              </div>
            </div>
          </article>
          <article>
            <div class="row3">
              <ul>
                <li>
                  <img
                    src="http://www.hollys.co.kr/websrc/images/main/academy_tit.gif"
                  />
                  <p>
                    <span
                      >할리스커피 아카데미와 함께하는 즐거운 커피 여행!</span
                    >
                  </p>
                </li>
              </ul>
              <ul>
                <li>
                  <img
                    src="http://www.hollys.co.kr/websrc/images/main/b2b_tit.gif"
                  />
                </li>
              </ul>
              <ul>
                <li>
                  <img
                    src="http://www.hollys.co.kr/websrc/images/main/news_tit.gif"
                  />
                </li>
              </ul>
              <ul class="lastIcon">
                <li>
                  <img
                    src="http://www.hollys.co.kr/websrc/images/main/img_etc01.gif"
                  /><br /><span>창업안내</span>
                </li>
                <li>
                  <img
                    src="http://www.hollys.co.kr/websrc/images/main/img_etc02.gif"
                  /><br /><span>아카데미 강좌</span>
                </li>
                <li>
                  <img
                    src="http://www.hollys.co.kr/websrc/images/main/img_etc03.gif"
                  /><br /><span>고객문의</span>
                </li>
              </ul>
            </div>
          </article>
        </section>
        <section>
          <div class="bottom_icons_container">
            <span>HOLLYS Live</span>
            <img
              src="http://www.hollys.co.kr/websrc/images/main/sns_facebook.gif"
            />
            <img
              src="http://www.hollys.co.kr/websrc/images/main/sns_instagram.gif"
            />
            <img
              src="http://www.hollys.co.kr/websrc/images/main/sns_blog.gif"
            />
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer_container">
        <ul>
          <li>개인정보처리방침 |</li>
          <li>서비스이용약관 |</li>
          <li>멤버십이용약관 |</li>
          <li>고객문의 |</li>
          <li>고객설문 |</li>
          <li>사이트맵 |</li>
          <li>BI 소개</li>
        </ul>
        <p>
          <span
            >법인명: (주) 할리스에프앤비 대표자: 김유진 사업자등록번호
            211-87-61044</span
          ><br />
          <span
            >통신판매업: 제2019-서울종로-0193호 주소 : 서울특별시 종로구 율곡로
            88</span
          ><br />
          <span
            >삼환빌딩 8층 (운니동) 대표전화 : 02-2188-7100 (가맹문의 :
            1670-4432)</span
          ><br />
          <span>COPYRIGHT (C) HOLLYS COFFEECo., Ltd. All Rights Reserved.</span>
        </p>
      </div>
    </footer>
  </body>
</html>
