<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .listUL li {
        float: left;
      }
      .listUL li div {
        display: block;
      }
      div {
        border: 1px solid red;
        width: 100px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <ul class="listUL">
      <li>
        a
        <div></div>
        <div></div>
        <div></div>
      </li>
      <li>
        a
        <div></div>
        <div></div>
        <div></div>
      </li>
      <li>
        a
        <div></div>
        <div></div>
        <div></div>
      </li>
    </ul>
  </body>
</html>
